# w2

./: pom.xml
common/: pom.xml
common/src/main/java/com/wmx/common/: ImageCode.java  MailUtil.java  MyTask.java  PageUtil.java
common/src/test/java/com/wmx/: CommonApplicationTests.java
controller/: pom.xml
controller/src/main/java/com/wmx/: Boot01Application.java
controller/src/main/java/com/wmx/controller/book/: BookController.java
controller/src/main/java/com/wmx/controller/index/: IndexController.java
controller/src/main/java/com/wmx/controller/menu/: MenuController.java
controller/src/main/java/com/wmx/controller/task/: TaskController.java
controller/src/main/java/com/wmx/controller/user/: UserController.java
controller/src/main/java/com/wmx/interceptor/: LoginIntercept.java
controller/src/main/resources/: application.yml
controller/src/main/resources/templates/: index.html  login.html  noAuth.html
controller/src/main/resources/templates/book/: add.html  list.html  update.html
controller/src/main/resources/templates/task/: add.html  list.html
controller/src/main/resources/templates/user/: list.html
controller/src/test/java/com/wmx/: ControllerApplicationTests.java
mapper/: pom.xml
mapper/src/test/java/com/wmx/: MapperApplicationTests.java
model/: pom.xml
model/src/test/java/com/wmx/: ModelApplicationTests.java
service/: pom.xml
service/src/main/java/com/wmx/quartz/: JobsInit.java  MailJob.java  QuartzConfig.java  QuartzManager.java
service/src/main/java/com/wmx/shiro/: CustomRolesAuthorizationFilter.java  (+2 more)
service/src/test/java/com/wmx/: ServiceApplicationTests.java
(+21 files in other folders)
